.title_h1
    font-size: 28px
    font-weight: 700

.title_h2
    color: rgb(0, 0, 0)
    font-size: 22px
    font-weight: 700
    line-height: 29px

.title_h3
    color: rgb(0, 0, 0)
    font-size: 18px
    font-weight: 700