.ComicsList
    margin-top: 50px
    height: max-content
    &_wrapper
        display: flex
        flex-wrap: wrap
        row-gap: 55px
        justify-content: space-between
    &_card
        width: 20.45454545%
        min-height: 415px
        display: flex
        flex-direction: column
        &_avatar
            box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25)
        &_name
            margin-top: 10px
            font-size: 14px
            font-weight: 700
        &_price
            margin-top: 5px
            color: rgba(0, 0, 0, 0.6)
            font-size: 14px
            font-weight: 700