@use "/src/styles/base/variables.sass" as *

.CharForm
    margin-top: 30px
    padding: 25px
    width: 425px
    height: max-content
    background-color: white
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25)
    div
        display: flex
        justify-content: space-between
        margin-top: 15px
    &_input
        width: 250px
        height: 38px
        padding: 10px
        border: none
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        font-family: inherit
        font-size: 14px
    &_error
        font-size: 18px
        font-weight: 700