@use "/src/styles/base/variables.sass" as *

.CharList
    width: 650px
    &_wrapper
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 30px 25px
    &_card
        display: flex
        flex-direction: column
        width: 200px
        height: 318px
        background-color: $bg-black
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25)
        &.active
            transform: translateY(-9px)
            box-shadow: 0px 5px 20px 0px $red
        &_avatar
            width: 100%
        &_name
            padding: 15px 15px 0 15px
            color: white
            font-size: 22px
            font-weight: 700
            letter-spacing: 0
            text-transform: uppercase

  