@use "/src/styles/base/variables.sass" as *

.ComicsItem
    margin-top: 50px
    display: flex
    &_wrapper
        margin-left: 50px
        width: 550px
        display: flex
        flex-direction: column
        gap: 25px
    &_avatar
        width: 293px
    &_text
        font-size: 18px
        font-weight: 400
    &_price
        color: $red
        font-size: 24px
        font-weight: 700
    &_back
        margin-left: auto
        font-size: 18px
        font-weight: 700