.CharInfo
    position: sticky
    top: 5px
    width: 425px
    height: max-content
    background-color: white
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25)
    padding: 25px
    &_avatar
        width: 150px
        height: 150px
        object-fit: cover
    &_header
        display: flex
        &_wrapper
            margin-left: 25px
            .red_btn
                margin-top: 35px
            .gray_btn
                margin-top: 10px
    &_text
        margin-top: 15px
        font-size: 14px
        font-weight: 400
        letter-spacing: 0
    .title_h3
        margin-top: 10px
    &_comics
        margin-top: 10px
        list-style-type: none
        padding: 0
        column-gap: 10px
        display: flex
        flex-direction: column  
        row-gap: 10px
        &_item
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
            padding: 4px 10px 3px 10px