@use "/src/styles/base/variables.sass" as *
    
.Header
    display: flex
    justify-content: space-between
    .title_h1
        a
          color: $red
    a
        text-decoration: none
        color: black
    .active
        color: $red
    .pages
        font-size: 24px
        font-weight: 700
        line-height: 28px