@use "/src/styles/base/variables.sass" as *
    
.Page404
    text-align: center
    font-size: 24px
    img
        width: 25%
        margin: auto
    p
        margin-top: 25px
        font-weight: 700
    a
        text-decoration: none
        button
            margin-top: 10px
