@use "/src/styles/base/variables.sass" as *
  
.CharactersApp
  position: relative

.Characters_decor
  position: absolute
  bottom: -50px
  right: -170px
  z-index: -100

.Char
  &_wrapper
    margin-top: 50px
    display: flex
    justify-content: space-between
    position: relative
    z-index: 100
  