@use "/src/styles/base/variables.sass" as *

    
.Banner
    margin-top: 50px
    padding-left: 45px
    padding-right: 25px
    display: flex
    background-color: $bg-black
    .title_h2  
        display: flex  
        align-items: center
        margin-left: 83px    
        color: white
        font-size: 24px
        line-height: 32px
    .avengers_logo
        margin-left: auto
