// @use "/src/sass/base/variables.scss" as *;
*,
*::before,
*::after
  box-sizing: border-box

.wrapper
    padding: 50px 170px

h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul,
body 
  margin: 0


ol[role="list"],
ul[role="list"] 
  list-style: none
  padding-inline: 0


h1,
h2,
h3,
h4,
h5 
  font-size: inherit
  font-weight: inherit


img 
  display: block
  max-inline-size: 100%


// :root {
// 	--light-color: #f5f5f7;
// 	--dark-color: #221f20;
// 	--container-padding-inline: 13%;
// 	--footer-padding-inline: 10%;
// 	@media screen and (max-width: 768px) {
// 		--container-padding-inline: 6%;
// 		--footer-padding-inline: 6%;
// 	}
// 	@media screen and (max-width: 576px) {
// 		--container-padding-inline: 15px;
// 		--footer-padding-inline: 15px;
// 	}
// }

html 
  font-family: "Roboto Condensed", sans-serif
  scroll-behavior: smooth


.container 
  width: 100%
  padding: 0 10px

  @media screen and (min-width: 768px) 
    max-width: 720px
    padding: 0
    margin: 0 auto
  

  @media screen and (min-width: 1200px) 
    max-width: 1140px
  

  @media screen and (min-width: 1920px) 
    max-width: 1440px
  

